{
  "name": "@opencli/demo-docusaurus",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "dev": "docusaurus start"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@opencli/docusaurus": "workspace:^",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
