{
  "name": "@clidoc/demo-oclif",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clidoc/adapter-oclif": "workspace:*",
    "@clidoc/core": "workspace:*",
    "@oclif/core": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
